{
  "name": "excel-questionnaire-addin",
  "version": "1.0.0",
  "description": "Add-in Excel pour la recherche dans les questionnaires",
  "main": "server.js",
  "bin": "server.js",
  "pkg": {
    "assets": [
      "taskpane.html",
      "taskpane.js",
      "taskpane.css",
      "manifest.xml",
      "assets/**/*"
    ],
    "targets": [
      "node16-win-x64"
    ]
  },
  "scripts": {
    "start": "node server.js",
    "build": "pkg . --output questionnaire-addin.exe"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
